object RecordForm: TRecordForm
  Left = 0
  Top = 0
  BorderStyle = ToolWindow
  Caption = 'Audio'
  ClientHeight = 305
  ClientWidth = 493
  Position = OwnerFormCenter
  StyleBook = FrmMain.sbLightStyle
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object bPlayOriginalAudio: TButton
    Align = Top
    Position.Y = 100.000000000000000000
    Size.Width = 493.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'playtoolbuttonmultiview'
    TabOrder = 3
    Text = 'Play original audio'
    OnClick = bPlayOriginalAudioClick
  end
  object bPlayRecordedAudio: TButton
    Align = Top
    Enabled = False
    Position.Y = 200.000000000000000000
    Size.Width = 493.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'playtoolbuttonmultiview'
    TabOrder = 2
    Text = 'Play recorded audio'
    OnClick = bPlayRecordedAudioClick
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 493.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Layout4: TLayout
      Align = Client
      Size.Width = 493.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      object Layout2: TLayout
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Size.Width = 473.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lAudioOutput: TLabel
          Align = Left
          AutoSize = True
          Size.Width = 108.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Output device: '
          TabOrder = 11
        end
        object cbAudioOutput: TComboBox
          Align = Client
          Size.Width = 365.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'comboboxstyle'
          TabOrder = 10
          OnChange = cbAudioOutputChange
        end
      end
      object Layout3: TLayout
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Size.Width = 473.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object cbAudioInput: TComboBox
          Align = Client
          Size.Width = 378.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          OnChange = cbAudioInputChange
        end
        object lAudioInput: TLabel
          Align = Left
          AutoSize = True
          Size.Width = 95.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Input device: '
          TabOrder = 12
        end
      end
    end
  end
  object Layout5: TLayout
    Align = Top
    Position.Y = 150.000000000000000000
    Size.Width = 493.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object bRecordAudio: TButton
      Align = Client
      Size.Width = 493.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'mictoolbuttonmultiview'
      TabOrder = 0
      Text = 'Record audio'
      OnClick = bRecordAudioClick
    end
  end
  object GridPanelLayout1: TGridPanelLayout
    Align = Top
    Position.Y = 250.000000000000000000
    Size.Width = 493.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    ColumnCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 1
        Control = bSaveRecordedAudio
        Row = 0
      end
      item
        Column = 0
        Control = bGoBack
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end>
    object bSaveRecordedAudio: TButton
      Anchors = []
      Enabled = False
      Position.X = 273.750000000000000000
      Size.Width = 192.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'savetoolbuttonmultiview'
      TabOrder = 0
      Text = 'Save'
      OnClick = bSaveRecordedAudioClick
    end
    object bGoBack: TButton
      Anchors = []
      Position.X = 58.750000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'stoptoolbuttonmultiview'
      TabOrder = 1
      Text = 'Cancel'
      OnClick = bGoBackClick
    end
  end
  object DXAudioIn1: TDXAudioIn
    Latency = 100
    SamplesToRead = -1
    DeviceNumber = 1
    InBitsPerSample = 24
    InChannels = 2
    InSampleRate = 44100
    RecTime = -1
    EchoRecording = False
    FramesInBuffer = 24576
    PollingInterval = 100
    Left = 418
    Top = 103
  end
  object voMic: TVorbisOut
    Input = DXAudioIn1
    OnDone = voMicDone
    ShareMode = 0
    Compression = 1.000000000000000000
    DesiredMaximumBitrate = brAutoSelect
    DesiredNominalBitrate = brAutoSelect
    FileMode = foRewrite
    MinimumBitrate = brAutoSelect
    Serial = 0
    Left = 380
    Top = 150
  end
  object DSAudioOut1: TDSAudioOut
    Input = StereoBalance1
    OnDone = DSAudioOut1Done
    DeviceNumber = 0
    Calibrate = False
    Latency = 100
    SpeedFactor = 1.000000000000000000
    Left = 84
    Top = 169
  end
  object VorbisIn1: TVorbisIn
    Loop = False
    EndSample = -1
    StartSample = 0
    Left = 130
    Top = 129
  end
  object StereoBalance1: TStereoBalance
    Input = VorbisIn1
    Balance = 0.500000000000000000
    Left = 162
    Top = 169
  end
end
